input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/palrago"
    jdbc_user => "root"
    jdbc_password => "root"
    # Use sql_last_value to only fetch new records
    statement => "SELECT SEQ_NO, SUB_SEQ_NO, SUB_TITLE, SEARCH_KEYWORD, SEARCH_BRAND, SUB_BRAND, REG_DATE, UPD_DATE FROM palrago.OCR_PRODUCT_KEYWORD WHERE REG_DATE > :sql_last_value"
    use_column_value => true
    tracking_column => "upd_date"
    tracking_column_type => "timestamp"
    schedule => "* * * * *"  # 매 분마다 실행
    clean_run => false  # Keep track of the last run
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ocr_product_keyword"
    document_id => "%{seq_no}"
  }
  stdout { codec => rubydebug }
}
