input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@oracle:1521:xe"
    jdbc_user => "system"
    jdbc_password => "oracle"
    statement => "SELECT SEQ_NO, SUB_SEQ_NO, SUB_TITLE, SEARCH_KEYWORD, SEARCH_BRAND, SUB_BRAND, REG_DATE, UPD_DATE FROM OCR_PRODUCT_KEYWORD WHERE REG_DATE > :sql_last_value"
    use_column_value => true
    tracking_column => "upd_date"
    tracking_column_type => "timestamp"
    schedule => "* * * * *"  # 매 분마다 실행
    clean_run => false  # Keep track of the last run
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ocr_product_keyword"
    document_id => "%{seq_no}"
  }
}

